## vNEXT

* Added `Metadata` class with subclasses and documented the use of selectors.
* Added `Hyperparams` class.
* Added `ClusteringResult` and `Dataset` classes.
* Package now requires Python 3.6.
* `__metadata__` attribute was renamed to `metadata`.
* Package renamed from `d3m_types` to `d3m_metadata`.
* Repository migrated to gitlab.com and made public.
* Added schemas for metadata contexts.
* A problem schema parsing and Python enumerations added in
  `d3m_metadata.schema.problem` module.
* A standard set of sequence and base types have been defined.
